/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        mscros {
                goto_workspace_1: goto_workspace_1 {
                        label = "goto_workspace_1";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LALT>,
                                   <&kp N1>,
                                   <&macro_release &kp LALT>;
                };
                goto_workspace_2: goto_workspace_2 {
                        label = "goto_workspace_2";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LALT>,
                                   <&kp N2>,
                                   <&macro_release &kp LALT>;
                };
                goto_workspace_3: goto_workspace_3 {
                        label = "goto_workspace_3";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LALT>,
                                   <&kp N3>,
                                   <&macro_release &kp LALT>;
                };
                goto_workspace_4: goto_workspace_4 {
                        label = "goto_workspace_4";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LALT>,
                                   <&kp N4>,
                                   <&macro_release &kp LALT>;
                };
                goto_workspace_5: goto_workspace_5 {
                        label = "goto_workspace_5";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings = <&macro_press &kp LALT>,
                                   <&kp N5>,
                                   <&macro_release &kp LALT>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCMD
                  &kp LALT &mo 1  &kp SPACE     &kp RET  &mo 2 &kp ESC
                        >;
                };
                lower_layer {
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSLH
   &kp LCTRL &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &kp MINUS &kp EQUAL &kp GRAVE &kp LBKT        &kp RBKT &kp PIPE
   &kp LSHFT &kp N6   &kp N7 &kp N8   &kp N9   &kp N0      &kp UNDER &kp PLUS  &kp TILDE &kp LBRC        &kp RBRC &kp LALT
                              &kp LALT &trans &kp SPACE     &kp RET  &mo 3 &kp ESC 
                        >;
                };

                raise_layer {
                        bindings = <
   &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5         &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &trans
   &trans     &kp C_PREV   &kp C_NEXT   &kp C_VOL_UP &kp C_VOL_DN &kp C_PP       &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
   &bt BT_CLR &bt BT_PRV &bt BT_NXT  &trans &trans &trans   &trans   &trans   &trans &trans    &trans  &trans
                                        &trans       &mo 3       &trans         &trans   &trans   &trans
                        >;
                };

                another_layer {
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans  &trans
   &trans &goto_workspace_1 &goto_workspace_2 &goto_workspace_3 &goto_workspace_4 &goto_workspace_5 &trans   &trans   &trans &trans    &trans  &trans
   &trans &trans &trans &trans &trans &trans   &trans   &trans   &trans &trans    &trans  &trans
                &trans       &trans       &trans         &trans   &trans   &trans
                        >;
                };




        };
};
